# InventoryServer

./: .gitignore  README.md  build.gradle  init_data.sql  inventory_db.sql  license.properties  organizations_db.sql  pubkey.der  readme.txt  settings.gradle
.nb-gradle/private/cache/: InitJavaSpring-d41d8cd98f00b204e9800998ecf8427e  InventoryServer-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
conf/: hibernate.cfg.xml  log4j2.xml
reports/: currentstock.jasper  currentstock.jrxml  customers.jasper  customers.jrxml  payments.jasper  payments.jrxml  purchase.jasper  purchase.jrxml  sale.jasper  sale.jrxml  user.jasper  user.jrxml
src/main/java/: dbsetup.properties  hibernate.cfg.xml  inventory_db.sql  organizations_db.xml  server.properties
src/main/java/org/bdlions/controller/: ControllerIndex.java  RequestIndex.java
src/main/java/org/bdlions/dto/: AccountStatus.java  Company.java  DTOCustomer.java  DTOProduct.java  DTOPurchaseOrder.java  DTOSaleOrder.java  DTOSupplier.java  EntityAddressCategory.java  EntityAddressType.java  EntityCompany.java  EntityCustomer.java  EntityPOShowRoomProduct.java  EntityPOWarehouseProduct.java  EntityProduct.java  EntityProductCategory.java  EntityProductType.java  EntityProfile.java  EntityPurchaseOrder.java  EntityPurchaseOrderStatus.java  EntityRole.java  EntitySSTransactionCategory.java  EntitySaleOrder.java  EntitySaleOrderProduct.java  EntitySaleOrderStatus.java  EntitySaleTransactionCategory.java  EntityShowRoomProduct.java  EntityShowRoomStock.java  EntitySupplier.java  EntityUOM.java  EntityUser.java  EntityUserAddress.java  EntityUserRole.java  EntityWSTransactionCategory.java  EntityWarehouseProduct.java  EntityWarehouseStock.java  EntityWarehouseTransactionCategory.java  ListCustomer.java  ListDTOProduct.java  ListProduct.java  ListProductCategory.java  (+9 more)
src/main/java/org/bdlions/inventory/: JarRunner.java  KeepAliveDBManager.java  Main.java
src/main/java/org/bdlions/inventory/controller/: ControllerFileUpload.java  ControllerIndex.java  CurrentStockServlet.java  PurchaseServlet.java  ReportServlet.java  RequestIndex.java  SaleServlet.java  UserServlet.java
src/main/java/org/bdlions/inventory/db/: DatabaseLoader.java  HibernateUtil.java
src/main/java/org/bdlions/inventory/dto/: DTOAdjustStockOrder.java  DTOCustomer.java  DTOProduct.java  DTOProductMovement.java  DTOPurchaseOrder.java  DTOPurchaseOrderPayment.java  DTOSaleOrder.java  DTOSaleOrderPayment.java  DTOSupplier.java  DTOUser.java  ListCustomer.java  ListDTOProduct.java  ListProduct.java  ListProductCategory.java  ListProductType.java  ListPurchaseOrder.java  ListPurchaseOrderPayment.java  ListSaleOrder.java  ListSaleOrderPayment.java  ListSupplier.java  ListUOM.java
src/main/java/org/bdlions/inventory/email/: MailSender.java  MailUtil.java
src/main/java/org/bdlions/inventory/entity/: EntityAccountStatus.java  EntityAddressCategory.java  EntityAddressType.java  EntityAdjustStockOrder.java  EntityAdjustStockOrderProduct.java  EntityCompany.java  EntityCustomer.java  EntityOrganization.java  EntityPOShowRoomProduct.java  EntityPOShowRoomReturnProduct.java  EntityPOWarehouseProduct.java  EntityProduct.java  EntityProductCategory.java  EntityProductSupplier.java  EntityProductType.java  EntityPurchaseOrder.java  EntityPurchaseOrderPayment.java  EntityPurchaseOrderStatus.java  EntityRole.java  EntitySSTransactionCategory.java  EntitySaleOrder.java  EntitySaleOrderPayment.java  EntitySaleOrderProduct.java  EntitySaleOrderReturnProduct.java  EntitySaleOrderStatus.java  EntityShowRoomStock.java  EntitySupplier.java  EntityUOM.java  EntityUser.java  EntityUserAddress.java  EntityUserRole.java  EntityWSTransactionCategory.java  EntityWarehouseStock.java
src/main/java/org/bdlions/inventory/exceptions/: InvalidRequestException.java
src/main/java/org/bdlions/inventory/manager/: Customer.java  Product.java  Purchase.java  Role.java  Sale.java  Stock.java  Supplier.java  User.java  UserRole.java
src/main/java/org/bdlions/inventory/packet/: PacketHeaderImpl.java
src/main/java/org/bdlions/inventory/report/: ReportPayment.java  ReportProduct.java  ReportUser.java
src/main/java/org/bdlions/inventory/util/: ClientRequestHandler.java  Constants.java  DBUserProvider.java  FileUtils.java  LicenseKeyProvider.java  PropertyProvider.java  ServerConfig.java  StringUtils.java  (+1 more)
src/main/java/org/bdlions/manager/: Company.java  Customer.java  Product.java  Profile.java  Purchase.java  Sale.java  Stock.java  Supplier.java  User.java  UserManager.java
src/main/java/org/bdlions/util/: ClientRequestHandler.java  Constants.java  DBUserProvider.java
src/main/reports/: customers.jasper  payments.jasper  sale.jasper
src/test/java/: AuthHandlerTest.java  CompanyDAOTest.java  CustomerHandlerTest.java  HTTPRequestHelper.java  ProductDAOTest.java  ProductHandlerTest.java  ProfileDAOTest.java  PurchaseHandlerTest.java  PurchaseReportHandlerTest.java  RoleDAOTest.java  SaleHandlerTest.java  StockHandlerTest.java  SupplierHandlerTest.java  TimeUtilsTest.java  UserDAOTest.java
(+44 files in other folders)
