#License file
#Sat Aug 11 07:01:40 BDT 2018
LICENSE_NUMBER=900000005a7f7a3f247f39002f2404005758f000003278487ed6c4563d00e270
EXPIRATION=2030-12-31
VERSION=v1
SIGNATURE=wCyXrBfapM7EEZcN3yqcMPzicANZDJzspAkPEUicOMKcQXZ66aP3RUtp+QpSJnnCUwWbcY0A6CNTYU6OfWcCn5IGJMb4QVlrWNbPfJ31iLiedGhPxNFuXP2lXzZvjOl9CeyYxiyEcEiXARlG1Tl/sycooYd6ZSxqg0DQpEboowPoCKF6ggZ2JTCyj8M8QEOrReqmomU51kiQSqnzebmm7DcJF6zsQ81xeVRbd60KgHjg7U9aaAmFp5mL4poQ2hhbjLF5+InfC6Fb5IEAMNckjBNX4/1biMlPPPLLzTQwSy5hy3nWlrPyE2pIrIUyDHbgMKfzdRzsqDFYg3+vKt2SSg\=\=
NAME=kabir
TYPE=LIFETIME
