SERVER_BASE_ABS_PATH  = F:/projects/bdlions/inventory/InventoryServer/
REPORT_PATH           = web/resources/report/
JASPER_FILE_PATH      = reports/
COMPANY_NAME          = Signature Technologies Bangladesh
COMPANY_ADDRESS       = Dhaka, Bangladesh
COMPANY_CELL          = 01711123456