#SERVER_BASE_ABS_PATH  = /usr/local/apache-tomcat-8.5.9/webapps/InvServer/
#REPORT_PATH           = resources/report/
#JASPER_FILE_PATH      = WEB-INF/classes/reports/
SERVER_BASE_ABS_PATH  = F:/projects/bdlions/inventory/InventoryServer/
REPORT_PATH           = web/resources/report/
JASPER_FILE_PATH      = reports/
PURCHASE_ORDER_PREFIX          = PO-
PURCHASE_ORDER_TEMPLATE        = 0000000
SALE_ORDER_PREFIX              = SO-
SALE_ORDER_TEMPLATE            = 0000000
COMPANY_NAME          = Signature Technologies Bangladesh
COMPANY_ADDRESS       = Dhaka, Bangladesh
COMPANY_CELL          = 01711123456
COMPANY_LOGO          = logo.png